"*":
  "atom-beautify":
    executables:
      isort:
        path: "/home/austin/environments/pyenv2/bin/isort"
    json:
      beautify_on_save: true
    python:
      default_beautifier: "yapf"
      formatter: "yapf"
    terraform:
      beautify_on_save: true
  "atom-material-ui":
    colors:
      genAccent: true
    tabs:
      noTabMinWidth: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "727adca5-9833-4f55-bd3f-01355600f619"
  "python-isort":
    isortPath: "/home/austin/environments/pyenv2/bin/isort"
    sortOnSave: true
  "python-yapf":
    formatOnSave: true
    yapfPath: "/home/austin/environments/pyenv2/bin/yapf"
    yapfStyle: "{based_on_style: google, column_limit: 105}"
  "seti-ui":
    compactView: true
  welcome:
    showOnStartup: false
